<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Honorable Hopeful Hawk</title>
    <meta property="og:title" content="Honorable Hopeful Hawk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,option,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  --webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <nav id="nav" class="home-container01">
          <img
            alt="image"
            src="public/playground_assets/smartcode%20logo-200h.png"
            class="home-image"
          />
        </nav>
        <div class="home-container02">
          <div id="files" class="home-container03">
            <h1 class="home-text">Explorer</h1>
            <input
              id="Filename"
              type="text"
              placeholder="Create or Search Files"
              class="home-textinput input"
            />
            <div id="filename" class="home-container04">
              <div class="home-container05"></div>
            </div>
          </div>
          <div class="home-container06">
            <div id="alert" class="home-container07">
              <h1 class="home-text1">File Name</h1>
              <select id="language" class="home-container08">
                <!-- <option class="home-text2">Javascript</option>
                <option class="home-text2">HTML</option>
                <option class="home-text2">CSS</option> -->
                <!-- <h1 class="home-text2">Javascript</h1> -->
                	<option class="home-text2" value="javascript">JavaScript</option>
                	<option class="home-text2" value="actionscript">ActionScript</option>
	<option class="home-text2" value="apache_conf">Apache Conf</option>
	<option class="home-text2" value="assembly_x86">Assembly x86</option>
	<option class="home-text2" value="c_cpp">C and C++</option>
	<option class="home-text2" value="clojure">Clojure</option>
	<option class="home-text2" value="coffee">CoffeeScript</option>
	<option class="home-text2" value="csharp">C#</option>
	<option class="home-text2" value="css">CSS</option>
	<option class="home-text2" value="dart">Dart</option>
	<option class="home-text2" value="diff">Diff</option>
	<option class="home-text2" value="dockerfile">Dockerfile</option>
	<option class="home-text2" value="erlang">Erlang</option>
	<option class="home-text2" value="ejs">EJS</option>
	<option class="home-text2" value="gitignore">Gitignore</option>
	<option class="home-text2" value="golang">Go</option>
	<option class="home-text2" value="groovy">Groovy</option>
	<option class="home-text2" value="haml">HAML</option>
	<option class="home-text2" value="handlebars">Handlebars</option>
	<option class="home-text2" value="haskell">Haskell</option>
	<option class="home-text2" value="html">HTML</option>
	<option class="home-text2" value="html_ruby">HTML (Ruby)</option>
	<option class="home-text2" value="ini">INI</option>
	<option class="home-text2" value="jade">Jade</option>
	<option class="home-text2" value="java">Java</option>
	<option class="home-text2" value="json">JSON</option>
	<option class="home-text2" value="jsp">JSP</option>
	<option class="home-text2" value="latex">LaTeX</option>
	<option class="home-text2" value="less">LESS</option>
	<option class="home-text2" value="lisp">Lisp</option>
	<option class="home-text2" value="lua">Lua</option>
	<option class="home-text2" value="lucene">Lucene</option>
	<option class="home-text2" value="makefile">Makefile</option>
	<option class="home-text2" value="matlab">MATLAB</option>
	<option class="home-text2" value="markdown">Markdown</option>
	<option class="home-text2" value="mysql">MySQL</option>
	<option class="home-text2" value="objectivec">Objective-C</option>
	<option class="home-text2" value="perl">Perl</option>
	<option class="home-text2" value="pgsql">pgSQL</option>
	<option class="home-text2" value="php">PHP</option>
	<option class="home-text2" value="prolog">Prolog</option>
	<option class="home-text2" value="python">Python</option>
	<option class="home-text2" value="r">R</option>
	<option class="home-text2" value="rdoc">RDoc</option>
	<option class="home-text2" value="ruby">Ruby</option>
	<option class="home-text2" value="rust">Rust</option>
	<option class="home-text2" value="sass">SASS</option>
	<option class="home-text2" value="scheme">Scheme</option>
	<option class="home-text2" value="scss">SCSS</option>
	<option class="home-text2" value="sh">Shell</option>
	<option class="home-text2" value="sql">SQL</option>
	<option class="home-text2" value="text">Text</option>
	<option class="home-text2" value="vbscript">VBScript</option>
	<option class="home-text2" value="verilog">Verilog</option>
	<option class="home-text2" value="xml">XML</option>
	<option class="home-text2" value="yaml">YAML</option>
              </select>
            </div>
            <div id="code" class="home-container09">
                    <div id="editor">// Write your Programe here :-)</div>
            </div>
            <div class="home-container10">
              <button id="Insbtn" class="home-button button">Create File</button>
              <button id="Selbtn" class="home-button1 button">Select File</button>
              <button id="Updbtn" class="home-button2 button">Update File</button>
              <button id="Delbtn" class="home-button3 button">Delete File</button>
            </div>
          </div>
          <div id="chat" class="home-container11">
            <div class="home-container12">
              <div class="home-container13"></div>
              <div class="home-container14"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- this is js links -->
    <script type="module" src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.5.3/ace.js"></script>
    <!-- <script src="mad.js"></script> -->
    <!-- <script src="main.js"></script> -->
  </body>
</html>
